projects:
  - libvirt-perl
  - libvirt+minimal

gitlab:
  namespace: libvirt
  project: libvirt-perl

targets:

  almalinux-8:
    jobs:
      - arch: x86_64
        artifacts:
          expiry: 2 days
          paths:
            - scratch

  centos-stream-8:
    jobs:
      - arch: x86_64
        artifacts:
          expire_in: 1 hour
          paths:
            - libvirt-perl-rpms

  centos-stream-9:
    jobs:
      - arch: x86_64
        allow-failure: true
        artifacts:
          expire_in: 1 hour
          paths:
            - libvirt-perl-rpms

  debian-10: x86_64

  debian-11: x86_64

  debian-sid:
    jobs:
      - arch: x86_64
        allow-failure: true

  fedora-35:
    jobs:
      - arch: x86_64
        artifacts:
          expire_in: 1 hour
          paths:
            - libvirt-perl-rpms

  fedora-36:
    jobs:
      - arch: x86_64
        artifacts:
          expire_in: 1 hour
          paths:
            - libvirt-perl-rpms

  fedora-rawhide:
    jobs:
      - arch: x86_64
        allow-failure: true

  opensuse-leap-153: x86_64

  opensuse-tumbleweed:
    jobs:
      - arch: x86_64
        allow-failure: true

  ubuntu-2004: x86_64

  ubuntu-2204: x86_64
